# admin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='admin.so'

# Names of this library.
library_names='admin.so admin.so admin.so'

# The name of the static archive.
old_library='admin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /replex/repo/libhyperdex-admin.la -L/usr/local/lib /usr/local/lib/libtreadstone.la /usr/local/lib/libmacaroons.la -lsodium /usr/local/lib/libreplicant.la /usr/local/lib/libbusybee.la /usr/local/lib/libe.la /usr/local/lib/libpo6.la -lrt -lpthread -L/usr/lib -lpython2.7'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for admin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/hyperdex'
relink_command="(cd /replex/repo; /bin/bash /replex/repo/libtool  --silent --tag CC --mode=relink gcc -fvisibility=default -g -O0 -g -O0 -module -avoid-version -export-symbols-regex initadmin -o bindings/python/hyperdex/admin.la -rpath /usr/local/lib/python2.7/dist-packages/hyperdex bindings/python/hyperdex/bindings_python_hyperdex_admin_la-admin.lo libhyperdex-admin.la -L/usr/lib -lpython2.7 @inst_prefix_dir@)"
