# libhyperdex-admin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhyperdex-admin.so.1'

# Names of this library.
library_names='libhyperdex-admin.so.1.0.1 libhyperdex-admin.so.1 libhyperdex-admin.so'

# The name of the static archive.
old_library='libhyperdex-admin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libtreadstone.la /usr/local/lib/libmacaroons.la -lsodium /usr/local/lib/libreplicant.la /usr/local/lib/libbusybee.la /usr/local/lib/libe.la /usr/local/lib/libpo6.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhyperdex-admin.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
